# slnBookNumAPI

./: README.md  slnBookNum.sln
BookNumAPI/: BookNumAPI.csproj  BookNumAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BookNumAPI/Controllers/: ActivityCategoryController.cs  ActivityController.cs  AuthController.cs  MatchChatController.cs  MatchController.cs  MatchInfoController.cs  MatchLikesController.cs  MatchPayPalController.cs  MatchPremiumController.cs  MemberController.cs  PaymentController.cs  ServiceController.cs
BookNumAPI/Match/DTO/: MatchCandidateDto.cs  MatchChatCreateDto.cs  MatchChatListDto.cs  MatchChatMessageDto.cs  MatchHobbyDto.cs  MatchInfoDto.cs  MatchLikedDto.cs  MatchResetUnreadDto.cs  MatchResultDto.cs  MatchUnMatchDto.cs  MatchUpdateInfoDto.cs
BookNumAPI/Match/Events/: ChatRoomCreatedHandler.cs  IEventHandler.cs  (+3 more)
BookNumAPI/Migrations/: 20260303064106_AddGoogleCalendarTokens.Designer.cs  20260303064106_AddGoogleCalendarTokens.cs  20260303070032_AddActivityGoogleFields.Designer.cs  20260303070032_AddActivityGoogleFields.cs  BookNumApiContextModelSnapshot.cs
BookNumAPI/Models/: Account.cs  Activity.cs  ActivityCategory.cs  BookNumApiContext.cs  CMethodWrap.cs  Chat.cs  CityPreference.cs  CreateOrderRequest.cs  ErrorViewModel.cs  GoogleCalendarToken.cs  Hobby.cs  HobbyCategory.cs  HobbyList.cs  Info.cs  LikeMessage.cs  Liked.cs  Matched.cs  Method.cs  Order.cs  OrderLog.cs  Participant.cs  Premium.cs  Renter.cs  RenterPhoto.cs  Review.cs  Service.cs  Token.cs  User.cs
BookNumAPI/Properties/: launchSettings.json
BookNumAPI/Services/: NewebPayService.cs
(+9 files in other folders)
